OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://valarezo971:4Y9ZlvqsPNOQRese@cluster0.7fxujjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME = "dm662fadn"
CLOUDINARY_API_KEY = "371416666863595"
CLOUDINARY_API_SECRET = "c2GorFLraAJtI6oCJ4KMyThdNrQ"

