OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://valarezo971:4Y9ZlvqsPNOQRese@cluster0.7fxujjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME = "dm662fadn"
CLOUDINARY_API_KEY = "371416666863595"
CLOUDINARY_API_SECRET = "c2GorFLraAJtI6oCJ4KMyThdNrQ"

